worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
    listen 0.0.0.0:10000;

        location / {
            access_log /tmp/nginx_access.log;

            if ($http_host != "fastabproject-hng-stage2.onrender.com") {
                return 403;
            }

            proxy_pass http://fastabproject-stage2.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
