worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream fastapi_backend {
        server fastabproject_stage2:8000;
    }

    server {
        listen 80;

        location / {
            access_log /tmp/nginx_access.log;

            proxy_pass http://fastapi_backend;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
