worker_processes auto;  

events {
    worker_connections 4096; 
    multi_accept on;
}

http {
    server {
        listen 0.0.0.0:80; 

        location / {
            access_log /tmp/nginx_access.log;

            if ($http_host != "fastabproject-hng-stage2.onrender.com") {
                return 403;
            }

            proxy_pass http://127.0.0.1:10000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
