worker_processes auto;  

events {
    worker_connections 4096; 
    multi_accept on;
}

http {
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    server {
        listen 0.0.0.0:80;

        location / {
            access_log /tmp/nginx_access.log;

            if ($http_host != "fastabproject-hng-stage2.onrender.com") {
                return 403;
            }

            proxy_pass http://fastabproject-stage2.onrender.com/;
            proxy_redirect https://fastabproject-stage2.onrender.com/ http://fastabproject-stage2.onrender.com/;
            proxy_set_header X-Forwarded-Proto http;
        }
    }
}

